<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e172a83d9ba4fa899cfb28d25f30aa8" Name="Diagram1">
        <EntityTypeShape EntityType="IgnatuevTestTaskModel.OperationType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IgnatuevTestTaskModel.Product" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IgnatuevTestTaskModel.StatisticsOperation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IgnatuevTestTaskModel.Users" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="IgnatuevTestTaskModel.FK_StatisticsOperation_OperationType" ManuallyRouted="false" />
        <AssociationConnector Association="IgnatuevTestTaskModel.FK_StatisticsOperation_StatisticsOperation" ManuallyRouted="false" />
        <AssociationConnector Association="IgnatuevTestTaskModel.FK_StatisticsOperation_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>